<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anonymous Chat Group</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Courier New', monospace;
            font-style: italic;
        }
        
        body {
            background-color: #000;
            color: #fff;
            line-height: 1.6;
            padding: 20px;
            background-image: 
                radial-gradient(circle at 10% 20%, rgba(255,255,255,0.05) 0%, transparent 20%),
                radial-gradient(circle at 80% 80%, rgba(255,255,255,0.05) 0%, transparent 20%);
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        
        header {
            background-color: #000;
            color: #fff;
            padding: 30px 20px;
            text-align: center;
            border-radius: 10px;
            margin-bottom: 30px;
            border: 3px solid #fff;
            position: relative;
            overflow: hidden;
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0% { box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.7); }
            70% { box-shadow: 0 0 0 10px rgba(255, 255, 255, 0); }
            100% { box-shadow: 0 0 0 0 rgba(255, 255, 255, 0); }
        }
        
        header h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
            text-transform: uppercase;
            letter-spacing: 3px;
            text-shadow: 0 0 10px #fff, 0 0 20px #fff;
        }
        
        header p {
            font-size: 1.2rem;
            opacity: 0.9;
        }
        
        .app-container {
            display: flex;
            flex-direction: column;
            gap: 30px;
        }
        
        .panel {
            background: #000;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
            border: 3px solid #fff;
            position: relative;
            overflow: hidden;
        }
        
        .panel::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 5px;
            background: linear-gradient(90deg, transparent, #fff, transparent);
            animation: scan 3s linear infinite;
        }
        
        @keyframes scan {
            0% { transform: translateX(-100%); }
            100% { transform: translateX(100%); }
        }
        
        .panel h2 {
            color: #fff;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 3px solid #fff;
            font-size: 1.8rem;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #fff;
            font-size: 1.1rem;
        }
        
        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 15px 20px;
            border: 3px solid #fff;
            border-radius: 0;
            font-size: 16px;
            background: #000;
            color: #fff;
            transition: all 0.3s ease;
        }
        
        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #fff;
            box-shadow: 0 0 15px rgba(255, 255, 255, 0.7);
            transform: translateY(-2px);
        }
        
        .terms-section {
            background-color: #000;
            padding: 20px;
            border-radius: 0;
            margin: 25px 0;
            border: 3px solid #fff;
            position: relative;
        }
        
        .terms-section::after {
            content: "⚠";
            position: absolute;
            top: -15px;
            right: 10px;
            font-size: 24px;
        }
        
        .terms-section label {
            display: flex;
            align-items: flex-start;
            gap: 15px;
            font-size: 1.1rem;
        }
        
        .terms-section input {
            margin-top: 5px;
            transform: scale(1.3);
        }
        
        .btn {
            background: #000;
            color: #fff;
            border: 3px solid #fff;
            padding: 16px 30px;
            font-size: 18px;
            cursor: pointer;
            font-weight: 600;
            width: 100%;
            text-transform: uppercase;
            transition: all 0.3s ease;
            letter-spacing: 2px;
            position: relative;
            overflow: hidden;
        }
        
        .btn:hover {
            background: #fff;
            color: #000;
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.8);
            transform: translateY(-3px);
        }
        
        .btn:active {
            transform: translateY(1px);
        }
        
        .btn::before {
            content: "";
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent);
            transition: 0.5s;
        }
        
        .btn:hover::before {
            left: 100%;
        }
        
        .btn-secondary {
            background: #333;
        }
        
        .btn-disconnect {
            background: #000;
            color: #ff4d4d;
            border-color: #ff4d4d;
        }
        
        .btn-disconnect:hover {
            background: #ff4d4d;
            color: #000;
        }
        
        .chat-container {
            display: flex;
            flex-direction: column;
        }
        
        .chat-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background: #000;
            border-radius: 0;
            border-bottom: 3px solid #fff;
        }
        
        .chat-messages {
            flex: 1;
            overflow-y: auto;
            padding: 25px;
            background: #000;
            border-left: 3px solid #fff;
            border-right: 3px solid #fff;
            font-size: 1.1rem;
            line-height: 1.8;
            min-height: 200px;
            max-height: 600px;
        }
        
        .message {
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
            animation: fadeIn 0.3s ease;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .message.me {
            align-items: flex-end;
        }
        
        .message.partner {
            align-items: flex-start;
        }
        
        .message.system {
            align-items: center;
        }
        
        .message-content {
            max-width: 70%;
            padding: 15px 20px;
            border: 3px solid #fff;
            word-wrap: break-word;
            position: relative;
            font-size: 1.2rem;
            line-height: 1.6;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
        }
        
        .message.me .message-content {
            background: #000;
            color: #fff;
            border-left: 5px solid #fff;
        }
        
        .message.partner .message-content {
            background: #000;
            color: #fff;
            border-right: 5px solid #fff;
        }
        
        .message.system .message-content {
            background: #000;
            color: #fff;
            font-size: 1rem;
            text-align: center;
            border: 2px dashed #fff;
        }
        
        .message-timestamp {
            font-size: 0.8rem;
            color: #aaa;
            margin-top: 8px;
        }
        
        .message.me .message-timestamp {
            text-align: right;
        }
        
        .message.partner .message-timestamp {
            text-align: left;
        }
        
        .chat-input-container {
            display: flex;
            padding: 20px;
            background: #000;
            border-radius: 0;
            border: 3px solid #fff;
            border-top: none;
        }
        
        .chat-input {
            flex: 1;
            padding: 15px 20px;
            border: 3px solid #fff;
            background: #000;
            color: #fff;
            margin-right: 15px;
            font-size: 16px;
        }
        
        .send-btn {
            background: #000;
            color: #fff;
            border: 3px solid #fff;
            padding: 15px 25px;
            cursor: pointer;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        .send-btn:hover {
            background: #fff;
            color: #000;
        }
        
        .status-indicator {
            display: inline-block;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            margin-right: 10px;
            animation: blink 1s infinite;
        }
        
        @keyframes blink {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }
        
        .status-online {
            background-color: #fff;
            box-shadow: 0 0 10px #fff;
        }
        
        .status-offline {
            background-color: #666;
        }
        
        .hidden {
            display: none;
        }
        
        .notification {
            padding: 20px;
            border-radius: 0;
            margin: 20px 0;
            text-align: center;
            border: 3px solid #fff;
        }
        
        .notification.success {
            background-color: #000;
            color: #4dff4d;
            border-color: #4dff4d;
        }
        
        .notification.error {
            background-color: #000;
            color: #ff4d4d;
            border-color: #ff4d4d;
        }
        
        .waiting-room {
            text-align: center;
            padding: 50px 20px;
        }
        
        .waiting-room h3 {
            margin-bottom: 25px;
            color: #fff;
            font-size: 2rem;
        }
        
        .spinner {
            border: 5px solid #333;
            border-radius: 50%;
            border-top: 5px solid #fff;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
            margin: 30px auto;
            box-shadow: 0 0 15px rgba(255, 255, 255, 0.3);
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        footer {
            text-align: center;
            margin-top: 40px;
            padding: 25px;
            color: #fff;
            font-size: 1rem;
            border-top: 3px solid #fff;
        }
        
        /* Video sharing styles - moved to right side */
        .video-controls-container {
            display: flex;
            justify-content: flex-end;
            margin-top: 20px;
            padding: 0 20px;
        }
        
        .video-controls {
            display: flex;
            gap: 15px;
            background: #000;
            padding: 15px;
            border: 3px solid #fff;
        }
        
        .video-preview {
            max-width: 100%;
            margin-top: 20px;
            border: 3px solid #fff;
            box-shadow: 0 0 15px rgba(255, 255, 255, 0.2);
        }
        
        .report-section {
            margin-top: 30px;
            padding: 25px;
            border: 3px solid #ff4d4d;
            position: relative;
        }
        
        .report-section::before {
            content: "!";
            position: absolute;
            top: -20px;
            left: 50%;
            transform: translateX(-50%);
            background: #ff4d4d;
            color: #000;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 24px;
        }
        
        .report-section h3 {
            color: #ff4d4d;
            margin-bottom: 15px;
            text-align: center;
            font-size: 1.5rem;
        }
        
        /* Resizer handle for chat messages */
        .resizer {
            height: 10px;
            background: #fff;
            cursor: ns-resize;
            border-left: 3px solid #fff;
            border-right: 3px solid #fff;
        }
        
        .resizer:hover {
            background: #aaa;
        }
        
        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }
            
            header h1 {
                font-size: 1.8rem;
            }
            
            .panel {
                padding: 20px;
            }
            
            .message-content {
                max-width: 85%;
            }
            
            .video-controls {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Anonymous Chat Group</h1>
            <p>Connect with people who share similar interests</p>
        </header>
        
        <div class="app-container">
            <!-- Registration Panel -->
            <div class="panel" id="registrationPanel">
                <h2>Register for Anonymous Chat</h2>
                <p>Please provide your interests and education level to help us find compatible matches.</p>
                
                <form id="registrationForm">
                    <div class="form-group">
                        <label for="interests">Your Interests (comma separated):</label>
                        <input type="text" id="interests" name="interests" placeholder="e.g., technology, music, sports, cooking" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="education">Education Level:</label>
                        <select id="education" name="education" required>
                            <option value="">Select your education level</option>
                            <option value="high-school">High School</option>
                            <option value="associate">Associate Degree</option>
                            <option value="bachelor">Bachelor's Degree</option>
                            <option value="master">Master's Degree</option>
                            <option value="doctorate">Doctorate</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                    
                    <div class="terms-section">
                        <label>
                            <input type="checkbox" id="terms" required>
                            I agree to the <a href="#" id="termsLink">terms of service</a> and understand that illegal activities will result in account prohibition.
                        </label>
                    </div>
                    
                    <button type="submit" class="btn">Register & Find Match</button>
                </form>
            </div>
            
            <!-- Waiting Room -->
            <div class="panel hidden" id="waitingPanel">
                <div class="waiting-room">
                    <h3>Finding you a match...</h3>
                    <div class="spinner"></div>
                    <p>Please wait while we connect you with someone who shares similar interests.</p>
                    <button class="btn btn-secondary" id="cancelMatchBtn">Cancel</button>
                </div>
            </div>
            
            <!-- Chat Room -->
            <div class="panel hidden" id="chatPanel">
                <div class="chat-container">
                    <div class="chat-header">
                        <div>
                            <span class="status-indicator status-online"></span>
                            <strong>Anonymous Partner</strong>
                        </div>
                        <button class="btn btn-disconnect" id="disconnectBtn">Disconnect</button>
                    </div>
                    
                    <div class="chat-messages" id="chatMessages">
                        <div class="message system">
                            <div class="message-content">
                                You are now connected with an anonymous partner. Enjoy your conversation!
                            </div>
                        </div>
                    </div>
                    
                    <!-- Resizer handle -->
                    <div class="resizer" id="chatResizer"></div>
                    
                    <div class="chat-input-container">
                        <input type="text" id="messageInput" class="chat-input" placeholder="Type your message...">
                        <button id="sendBtn" class="send-btn">Send</button>
                    </div>
                    
                    <!-- Video Sharing Controls - moved to right side -->
                    <div class="video-controls-container">
                        <div class="video-controls">
                            <button class="btn" id="shareVideoBtn">Share Video</button>
                            <button class="btn" id="requestVideoBtn">Request Video</button>
                        </div>
                    </div>
                    
                    <!-- Video Preview (hidden by default) -->
                    <div id="videoPreviewContainer" class="hidden">
                        <video id="videoPreview" class="video-preview" controls></video>
                    </div>
                    
                    <!-- Report Abuse Section -->
                    <div class="report-section">
                        <h3>Report Abuse</h3>
                        <p>If your chat partner is sharing inappropriate content or behaving abusively:</p>
                        <button class="btn btn-disconnect" id="reportAbuseBtn">Report Abuse</button>
                    </div>
                </div>
            </div>
        </div>
        
        <footer>
            <p>© 2025 Anonymous Chat Group. All interactions are monitored for safety.</p>
            <p>Illegal activities will result in account prohibition.</p>
        </footer>
    </div>

    <script>
        // DOM Elements
        const registrationPanel = document.getElementById('registrationPanel');
        const waitingPanel = document.getElementById('waitingPanel');
        const chatPanel = document.getElementById('chatPanel');
        const registrationForm = document.getElementById('registrationForm');
        const chatMessages = document.getElementById('chatMessages');
        const messageInput = document.getElementById('messageInput');
        const sendBtn = document.getElementById('sendBtn');
        const disconnectBtn = document.getElementById('disconnectBtn');
        const cancelMatchBtn = document.getElementById('cancelMatchBtn');
        const termsLink = document.getElementById('termsLink');
        const shareVideoBtn = document.getElementById('shareVideoBtn');
        const requestVideoBtn = document.getElementById('requestVideoBtn');
        const videoPreviewContainer = document.getElementById('videoPreviewContainer');
        const videoPreview = document.getElementById('videoPreview');
        const reportAbuseBtn = document.getElementById('reportAbuseBtn');
        const chatResizer = document.getElementById('chatResizer');
        
        // Application State
        let currentUser = null;
        let messages = [];
        let isConnected = false;
        let localStream = null;
        let remoteStream = null;
        let isResizing = false;
        let startY, startHeight;
        let sessionId = null;
        
        // In-memory storage (simulating backend)
        const users = new Map();
        const waitingUsers = new Set();
        const matches = new Map();
        
        // Registration Form Handler
        registrationForm.addEventListener('submit', function(e) {
            e.preventDefault();
            
            const interests = document.getElementById('interests').value;
            const education = document.getElementById('education').value;
            const termsAccepted = document.getElementById('terms').checked;
            
            if (!termsAccepted) {
                alert('Please accept the terms of service to continue.');
                return;
            }
            
            // Register user (simulated)
            const userId = 'user_' + Date.now();
            users.set(userId, {
                id: userId,
                interests: interests,
                education: education,
                createdAt: new Date()
            });
            
            currentUser = {
                id: userId,
                interests: interests,
                education: education
            };
            
            // Generate session ID
            sessionId = 'session_' + Date.now();
            
            // Show waiting panel
            registrationPanel.classList.add('hidden');
            waitingPanel.classList.remove('hidden');
            
            // Simulate matching process
            setTimeout(() => {
                findMatch(userId);
            }, 3000);
        });
        
        // Cancel Matching
        cancelMatchBtn.addEventListener('click', function() {
            waitingPanel.classList.add('hidden');
            registrationPanel.classList.remove('hidden');
            currentUser = null;
            sessionId = null;
        });
        
        // Disconnect from chat
        disconnectBtn.addEventListener('click', function() {
            disconnectChat();
        });
        
        // Function to disconnect chat
        function disconnectChat() {
            chatPanel.classList.add('hidden');
            registrationPanel.classList.remove('hidden');
            currentUser = null;
            messages = [];
            isConnected = false;
            sessionId = null;
            
            // Stop any video streams
            if (localStream) {
                localStream.getTracks().forEach(track => track.stop());
                localStream = null;
            }
            
            // Clear chat messages
            chatMessages.innerHTML = '<div class="message system"><div class="message-content">You are now connected with an anonymous partner. Enjoy your conversation!</div></div>';
            
            // Hide video elements
            videoPreviewContainer.classList.add('hidden');
        }
        
        // Send Message
        sendBtn.addEventListener('click', sendMessage);
        messageInput.addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                sendMessage();
            }
        });
        
        // Function to send message with AI-based content moderation
        async function sendMessage() {
            const message = messageInput.value.trim();
            if (message && isConnected && sessionId) {
                // Send message to server for content checking
                try {
                    const response = await fetch('http://localhost:3001/send-message', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({
                            sessionId: sessionId,
                            userId: currentUser.id,
                            message: message
                        })
                    });
                    
                    const result = await response.json();
                    
                    // Handle banned user
                    if (result.banned) {
                        // Show ban message
                        const messageObj = {
                            id: Date.now(),
                            text: "You have been permanently banned for violating our terms of service.",
                            sender: 'system',
                            timestamp: new Date()
                        };
                        
                        messages.push(messageObj);
                        displayMessage(messageObj);
                        
                        // Disconnect and prevent reconnection
                        setTimeout(() => {
                            disconnectChat();
                            // Show ban notification
                            alert("You have been permanently banned for inappropriate content.");
                            // Hide registration panel to prevent reconnection
                            registrationPanel.classList.add('hidden');
                            // Show banned message
                            const bannedPanel = document.createElement('div');
                            bannedPanel.className = 'panel';
                            bannedPanel.innerHTML = '<h2>Account Banned</h2><p>You have been permanently banned for violating our terms of service.</p><p>Reason: ' + (result.analysis ? result.analysis.detectedTerms.map(t => t.term).join(', ') : 'Inappropriate content') + '</p>';
                            document.querySelector('.app-container').appendChild(bannedPanel);
                        }, 3000);
                        
                        return;
                    }
                    
                    // Handle disconnection for inappropriate content
                    if (result.disconnected) {
                        // Show disconnection message
                        const messageObj = {
                            id: Date.now(),
                            text: "You have been disconnected for sending inappropriate content.",
                            sender: 'system',
                            timestamp: new Date()
                        };
                        
                        messages.push(messageObj);
                        displayMessage(messageObj);
                        
                        // Disconnect after a short delay
                        setTimeout(() => {
                            disconnectChat();
                        }, 3000);
                        
                        return;
                    }
                    
                    if (result.status === 'error') {
                        alert(result.message);
                        return;
                    }
                    
                    // Add to messages array
                    const messageObj = {
                        id: Date.now(),
                        text: message,
                        sender: 'me',
                        timestamp: new Date()
                    };
                    
                    messages.push(messageObj);
                    displayMessage(messageObj);
                    messageInput.value = '';
                    
                    // Simulate partner response after a delay
                    setTimeout(() => {
                        simulatePartnerResponse();
                    }, 1000 + Math.random() * 2000);
                } catch (error) {
                    console.error('Error sending message:', error);
                    alert('Error sending message. Please try again.');
                }
            }
        }
        
        function displayMessage(messageObj) {
            const messageDiv = document.createElement('div');
            messageDiv.className = 'message ' + messageObj.sender;
            
            const hours = messageObj.timestamp.getHours().toString().padStart(2, '0');
            const minutes = messageObj.timestamp.getMinutes().toString().padStart(2, '0');
            
            messageDiv.innerHTML = '<div class="message-content">' + messageObj.text + '</div><div class="message-timestamp">' + hours + ':' + minutes + '</div>';
            
            chatMessages.appendChild(messageDiv);
            chatMessages.scrollTop = chatMessages.scrollHeight;
        }
        
        function simulatePartnerResponse() {
            if (!isConnected) return;
            
            const responses = [
                "That's interesting! Tell me more.",
                "I completely agree with you.",
                "I've had a similar experience.",
                "What else do you enjoy doing?",
                "That sounds fascinating!",
                "How long have you been interested in that?",
                "I'd love to hear your thoughts on this.",
                "Thanks for sharing that with me."
            ];
            
            const randomResponse = responses[Math.floor(Math.random() * responses.length)];
            
            const messageObj = {
                id: Date.now(),
                text: randomResponse,
                sender: 'partner',
                timestamp: new Date()
            };
            
            messages.push(messageObj);
            displayMessage(messageObj);
        }
        
        // Video Sharing Functionality
        shareVideoBtn.addEventListener('click', async function() {
            if (!isConnected) return;
            
            try {
                // Request access to user's camera and microphone
                localStream = await navigator.mediaDevices.getUserMedia({ 
                    video: true, 
                    audio: true 
                });
                
                // Display local video preview
                videoPreview.srcObject = localStream;
                videoPreviewContainer.classList.remove('hidden');
                
                // Add system message
                const messageObj = {
                    id: Date.now(),
                    text: "You are sharing your video. Your partner can now see and hear you.",
                    sender: 'system',
                    timestamp: new Date()
                };
                
                messages.push(messageObj);
                displayMessage(messageObj);
                
                // Simulate partner accepting the video
                setTimeout(() => {
                    const acceptMessage = {
                        id: Date.now(),
                        text: "Your partner has accepted your video share.",
                        sender: 'system',
                        timestamp: new Date()
                    };
                    
                    messages.push(acceptMessage);
                    displayMessage(acceptMessage);
                }, 2000);
                
            } catch (error) {
                alert('Could not access your camera and microphone. Please check your permissions.');
                console.error('Error accessing media devices:', error);
            }
        });
        
        requestVideoBtn.addEventListener('click', function() {
            if (!isConnected) return;
            
            // Add system message
            const messageObj = {
                id: Date.now(),
                text: "You have requested video from your partner. Waiting for their response...",
                sender: 'system',
                timestamp: new Date()
            };
            
            messages.push(messageObj);
            displayMessage(messageObj);
            
            // Simulate partner sharing their video
            setTimeout(() => {
                const shareMessage = {
                    id: Date.now(),
                    text: "Your partner is now sharing their video with you.",
                    sender: 'system',
                    timestamp: new Date()
                };
                
                messages.push(shareMessage);
                displayMessage(shareMessage);
                
                // Show a placeholder for remote video
                videoPreviewContainer.classList.remove('hidden');
                videoPreview.src = ""; // In a real app, this would be the remote stream
                videoPreview.poster = "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='400' height='300' viewBox='0 0 400 300'%3E%3Crect width='400' height='300' fill='%23333'/%3E%3Ctext x='50%25' y='50%25' dominant-baseline='middle' text-anchor='middle' font-family='Arial' font-size='20' fill='%23fff'%3ERemote Video%3C/text%3E%3C/svg%3E";
            }, 3000);
        });
        
        // Report Abuse Functionality
        reportAbuseBtn.addEventListener('click', function() {
            if (!isConnected) return;
            
            const confirmed = confirm("Are you sure you want to report this user for abuse? This will end your chat session and the reported user will be reviewed by our moderation team.");
            
            if (confirmed) {
                // Add system message
                const messageObj = {
                    id: Date.now(),
                    text: "Abuse report submitted. Your chat session has been terminated.",
                    sender: 'system',
                    timestamp: new Date()
                };
                
                messages.push(messageObj);
                displayMessage(messageObj);
                
                // Disconnect after a short delay
                setTimeout(() => {
                    disconnectChat();
                }, 2000);
            }
        });
        
        // Chat Resizing Functionality
        chatResizer.addEventListener('mousedown', function(e) {
            isResizing = true;
            startY = e.clientY;
            startHeight = parseInt(document.defaultView.getComputedStyle(chatMessages).height, 10);
            
            // Add event listeners for resizing
            document.addEventListener('mousemove', resizeChat);
            document.addEventListener('mouseup', stopResize);
            
            // Prevent text selection during resizing
            e.preventDefault();
        });
        
        function resizeChat(e) {
            if (!isResizing) return;
            
            const height = startHeight + (e.clientY - startY);
            
            // Set minimum and maximum height constraints
            if (height > 100 && height < 800) {
                chatMessages.style.height = height + 'px';
            }
        }
        
        function stopResize() {
            isResizing = false;
            document.removeEventListener('mousemove', resizeChat);
            document.removeEventListener('mouseup', stopResize);
        }
        
        // Simple matching algorithm
        function findMatch(userId) {
            // In a real app, this would connect to a backend service
            // For this demo, we'll simulate a match
            
            // Show chat panel
            waitingPanel.classList.add('hidden');
            chatPanel.classList.remove('hidden');
            isConnected = true;
            
            // Add system message
            const matchMessage = {
                id: Date.now(),
                text: "You've been matched with an anonymous partner! Start chatting. You can now share videos with your partner.",
                sender: 'system',
                timestamp: new Date()
            };
            
            messages.push(matchMessage);
            displayMessage(matchMessage);
        }
        
        // Terms of Service Modal
        termsLink.addEventListener('click', function(e) {
            e.preventDefault();
            
            const termsContent = '<h3>Terms of Service</h3><p><strong>Last Updated:</strong> November 1, 2025</p><h4>1. Acceptance of Terms</h4><p>By accessing or using the Anonymous Chat Group service, you agree to be bound by these Terms of Service.</p><h4>2. Privacy Policy</h4><p>We are committed to protecting your privacy:</p><ul><li>Your personal information is never shared with other users</li><li>Only your interests and education level are used for matching</li><li>All chat data is ephemeral and not stored permanently</li><li>Your identity remains anonymous to other users</li></ul><h4>3. Video Sharing Policy</h4><p>When using video sharing features:</p><ul><li>Both parties must consent to video sharing</li><li>Video content is not recorded or stored by our service</li><li>You are responsible for the content you share</li><li>Inappropriate content sharing may result in account prohibition</li></ul><h4>4. Prohibited Activities</h4><p>You agree not to use the service to:</p><ul><li>Harass, abuse, or harm other users</li><li>Share illegal content or materials</li><li>Impersonate others or provide false information</li><li>Distribute spam or malicious content</li><li>Engage in any illegal activities</li><li>Share inappropriate video content without consent</li></ul><h4>5. Abuse Reporting</h4><p>We take abuse seriously:</p><ul><li>Users can report abusive behavior at any time</li><li>Reported accounts are reviewed by our moderation team</li><li>Confirmed violations result in immediate account prohibition</li></ul><h4>6. Account Prohibition</h4><p>We reserve the right to:</p><ul><li>Prohibit accounts engaged in illegal activities</li><li>Remove content that violates our policies</li><li>Terminate access to the service for policy violations</li></ul><h4>7. Disclaimer</h4><p>The service is provided "as is" without warranties of any kind.</p><button id="closeTerms" class="btn">Close</button>';
            
            showTermsModal(termsContent);
        });
        
        function showTermsModal(content) {
            // Create modal overlay
            const overlay = document.createElement('div');
            overlay.style.cssText = 'position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.95); display: flex; justify-content: center; align-items: center; z-index: 1000;';
            
            // Create modal content
            const modal = document.createElement('div');
            modal.style.cssText = 'background: #000; padding: 40px; border-radius: 0; max-width: 700px; max-height: 85vh; overflow-y: auto; position: relative; border: 3px solid #fff; color: #fff; box-shadow: 0 0 30px rgba(255, 255, 255, 0.3);';
            
            modal.innerHTML = content;
            
            // Add close button functionality
            setTimeout(() => {
                const closeBtn = document.getElementById('closeTerms');
                if (closeBtn) {
                    closeBtn.addEventListener('click', function() {
                        document.body.removeChild(overlay);
                    });
                }
            }, 100);
            
            overlay.appendChild(modal);
            document.body.appendChild(overlay);
            
            // Close on overlay click
            overlay.addEventListener('click', function(e) {
                if (e.target === overlay) {
                    document.body.removeChild(overlay);
                }
            });
        }
        
        // Initialize the application
        document.addEventListener('DOMContentLoaded', function() {
            console.log('Anonymous Chat Group initialized');
        });
    </script>
</body>
</html>